#发送端配置
#-------------
#消息体序列化
value.string.serializer=org.apache.kafka.common.serialization.StringSerializer
value.entity.serializer=org.windwant.bigdata.kafka.serializer.EntitySerializer
value.serializer.encoding=UTF-8
#消息键值体序列化
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#是否需要消息确认
request.required.acks=1
#broker地址
bootstrap.servers=localhost:9092
#消息发送分区选择
partitioner.class=org.windwant.bigdata.kafka.partitioner.KafkaSlfDfnPartitioner

#消费端配置
#-------------
value.string.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.entity.deserializer=org.windwant.bigdata.kafka.serializer.EntityDeserializer
value.deserializer.encoding=UTF-8
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#消费群组标识
group.id=test
#消费offset设定
auto.offset.reset=latest
#zookeeper
zookeeper.connect=localhost:2181

msg.source=A,B,C,D,E